<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".NotePage">
    <include
        android:id="@+id/tool"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/title_edit"
        app:layout_constraintLeft_toRightOf="@id/title_view"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        android:padding="2dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:backgroundTint="@android:color/transparent"
        android:paddingBottom="16dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:hint="Title"
        android:textColorHint="#fff"
        app:layout_constraintTop_toBottomOf="@id/tool"/>
    <View
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        android:id="@+id/title_view"

        app:layout_constraintTop_toTopOf="@id/title_edit"
        app:layout_constraintBottom_toBottomOf="@id/title_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="10dp"/>
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="@id/title_view"
        app:layout_constraintBottom_toTopOf="@id/date"
        app:layout_constraintTop_toBottomOf="@id/title_view"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:backgroundTint="@android:color/transparent"
        android:hint="Note description"
        android:gravity="top"
        android:textColor="@color/greycolor"
        android:textColorHint="@color/greycolor"
        android:layout_marginTop="15dp"
        android:id="@+id/desc_edit"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="15dp"
        android:textColor="@color/greycolor"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:id="@+id/date"
        android:text="2020"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/progress"/>
</androidx.constraintlayout.widget.ConstraintLayout>